<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_m-7OgVkwEeaqbLGxKpeKwQ" label="testRef1" description="" language="java" technicalLabel="TESTREF1" creationDate="2016-08-03T12:09:09.296+0800" author="_m-7OglkwEeaqbLGxKpeKwQ" productVersion="Talend Data Fabric-6.1.1.20160603_1327_patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;git@github.com:wdliu/testRef1.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_ob3toFkwEeaqbLGxKpeKwQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ob3toVkwEeaqbLGxKpeKwQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ob3tolkwEeaqbLGxKpeKwQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ob1RYFkwEeaqbLGxKpeKwQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ob1RYVkwEeaqbLGxKpeKwQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ob1RYlkwEeaqbLGxKpeKwQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_obLKEFkwEeaqbLGxKpeKwQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obLKEVkwEeaqbLGxKpeKwQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obLKElkwEeaqbLGxKpeKwQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obLKE1kwEeaqbLGxKpeKwQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obLKFFkwEeaqbLGxKpeKwQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obLKFVkwEeaqbLGxKpeKwQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_obLKFlkwEeaqbLGxKpeKwQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_obLKF1kwEeaqbLGxKpeKwQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_obLKGFkwEeaqbLGxKpeKwQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_obLKGVkwEeaqbLGxKpeKwQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_obLKGlkwEeaqbLGxKpeKwQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_obLKG1kwEeaqbLGxKpeKwQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obLKHFkwEeaqbLGxKpeKwQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_obLKHVkwEeaqbLGxKpeKwQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obLKHlkwEeaqbLGxKpeKwQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obLKH1kwEeaqbLGxKpeKwQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_m-7OglkwEeaqbLGxKpeKwQ" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
</xmi:XMI>
